----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WE_1100R3.PcbDoc   15.02.2019  08:32:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Side to Bottom Side
ASCII Plated RoundHoles File : WE_1100R3-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : WE_1100R3-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : WE_1100R3-SlotHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : WE_1100R3-SlotHoles-NonPlated.TXT
EIA File   : WE_1100R3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.15mm (6mil)                                             Round             100       PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             12        PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             10        PTH        0.00mm (0.00inch)
T4      0.4mm (16mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T6      0.65mm (26mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T7      0.65mm (26mil)                                            Slot              1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              130

Total Processing Time (hh:mm:ss) : 00:00:00
