*************************************************************
FileName = WE_1100R2.GBR
AutoAperture = True
*************************************************************
Generating : Outline
      File : WE_1100R2.GM4

    Adding Layer      : Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Side
      File : WE_1100R2.GTL

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Side
      File : WE_1100R2.GBL

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D20
    D21
    D26
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WE_1100R2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Ref Ground BS
      File : WE_1100R2.GP2

    Adding Layer      : Ref Ground BS

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D48
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Ref Ground TS
      File : WE_1100R2.GP1

    Adding Layer      : Ref Ground TS

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D48
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WE_1100R2.GD1

    Adding Drill Pair : Top Side-Bottom Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D66
    D67
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WE_1100R2.GG1

    Adding Drill Pair : Top Side-Bottom Side

    Adding Layer      : Drill Guide


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Dimension 2
      File : WE_1100R2.GM3

    Adding Layer      : Dimension 2


Used DCodes :
    D64
    D65
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WE_1100R2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WE_1100R2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D36
    D37
    D42
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WE_1100R2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D15
*************************************************************

*************************************************************
Generating : Top Solder
      File : WE_1100R2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : WE_1100R2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

