[Design]
Version=1.0
HierarchyMode=3
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=..\..\..\AD_Output
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=WE_1100 [USB_Type_C].SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AGLPGBPC

[Document2]
DocumentPath=WE_1100_top.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KQNXDTOX

[Document3]
DocumentPath=WE Project Documentation 1100R2.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=WE_1100R2.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KJWABHRH

[ProjectVariant1]
UniqueID=F4644B9C-AE0A-451F-9ACD-CBA159372ECB
Description=Variant of WE_pcb_1100_R2 - 100W_Filter
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=D1|UniqueId=\PCYHSABG|Kind=0|AlternatePart= 
Variation2=Designator=D2|UniqueId=\EQKPXRKW|Kind=0|AlternatePart= 
Variation3=Designator=D5|UniqueId=\XJDROUAI|Kind=0|AlternatePart= 
Variation4=Designator=L9|UniqueId=\FASOUYQN|Kind=1|AlternatePart= 
Variation5=Designator=L10|UniqueId=\JJMNCQHM|Kind=1|AlternatePart= 
Variation6=Designator=L11|UniqueId=\QUPKSBXC|Kind=1|AlternatePart= 
Variation7=Designator=C3|UniqueId=\LLBIDJOJ|Kind=1|AlternatePart= 
Variation8=Designator=C4|UniqueId=\CWCABFUW|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=F4644B9C-AE0A-451F-9ACD-CBA159372ECB
Description=Variant of WE_pcb_1100_R2 - 60W_Filter
AllowFabrication=0
ParameterCount=0
VariationCount=8
Variation1=Designator=D1|UniqueId=\PCYHSABG|Kind=0|AlternatePart= 
Variation2=Designator=D2|UniqueId=\EQKPXRKW|Kind=0|AlternatePart= 
Variation3=Designator=D5|UniqueId=\XJDROUAI|Kind=0|AlternatePart= 
Variation4=Designator=L6|UniqueId=\IAYSUTOI|Kind=1|AlternatePart= 
Variation5=Designator=L7|UniqueId=\XGNKSXEJ|Kind=1|AlternatePart= 
Variation6=Designator=L8|UniqueId=\ICHQHTHG|Kind=1|AlternatePart= 
Variation7=Designator=C1|UniqueId=\PJFYFEWF|Kind=0|AlternatePart= 
Variation8=Designator=C2|UniqueId=\DLNFBFVN|Kind=0|AlternatePart= 
ParamVariationCount=0

[ProjectVariant3]
UniqueID=F4644B9C-AE0A-451F-9ACD-CBA159372ECB
Description=Variant of WE_pcb_1100_R2 - 15W_Filter
AllowFabrication=0
ParameterCount=0
VariationCount=6
Variation1=Designator=L6|UniqueId=\IAYSUTOI|Kind=1|AlternatePart= 
Variation2=Designator=L7|UniqueId=\XGNKSXEJ|Kind=1|AlternatePart= 
Variation3=Designator=L8|UniqueId=\ICHQHTHG|Kind=1|AlternatePart= 
Variation4=Designator=C1|UniqueId=\PJFYFEWF|Kind=2|AlternatePart==Value1|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=capacitor.schlib|AltLibLink_SymbolReference=4UF7/25-X5R-0805|AltLibLink_DesignItemID=4UF7/6.3-X5R-0805|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=capacitor.schlib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=C0805 (reflow)|AltLibLink_IsSameFootprint=True
ParamVariation1=ParameterName=Comment|VariantValue==Value1
ParamDesignator1=C1
ParamVariation2=ParameterName=Art.-Code|VariantValue=885012107003
ParamDesignator2=C1
ParamVariation3=ParameterName=Case|VariantValue=C0805
ParamDesignator3=C1
ParamVariation4=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator4=C1
ParamVariation5=ParameterName=ComponentLink1Description|VariantValue=Datasheet
ParamDesignator5=C1
ParamVariation6=ParameterName=ComponentLink1URL|VariantValue=http://katalog.we-online.de/pbs/datasheet/885012107003.pdf
ParamDesignator6=C1
ParamVariation7=ParameterName=Current|VariantValue= 
ParamDesignator7=C1
ParamVariation8=ParameterName=Description|VariantValue=Ceramic SMT X5R 4,7uF/6.3V 0805
ParamDesignator8=C1
ParamVariation9=ParameterName=Dielectric|VariantValue=X5R
ParamDesignator9=C1
ParamVariation10=ParameterName=Footprint|VariantValue=C0805 (reflow)
ParamDesignator10=C1
ParamVariation11=ParameterName=Group|VariantValue=C-KERKO
ParamDesignator11=C1
ParamVariation12=ParameterName=HelpURL|VariantValue=d:\Hardware\Datasheet\Kondensatoren\WCAP-CSGP\885012107003.pdf
ParamDesignator12=C1
ParamVariation13=ParameterName=Ibis Model|VariantValue= 
ParamDesignator13=C1
ParamVariation14=ParameterName=Library Reference|VariantValue=4UF7/6.3-X5R-0805
ParamDesignator14=C1
ParamVariation15=ParameterName=Manufacturer|VariantValue=WE
ParamDesignator15=C1
ParamVariation16=ParameterName=Obligation|VariantValue=no
ParamDesignator16=C1
ParamVariation17=ParameterName=Part-No.|VariantValue=X5R0805475M6R3DFCT10000
ParamDesignator17=C1
ParamVariation18=ParameterName=PCB3D|VariantValue= 
ParamDesignator18=C1
ParamVariation19=ParameterName=Pin Info|VariantValue= 
ParamDesignator19=C1
ParamVariation20=ParameterName=Power|VariantValue= 
ParamDesignator20=C1
ParamVariation21=ParameterName=Preferred Device|VariantValue= 
ParamDesignator21=C1
ParamVariation22=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator22=C1
ParamVariation23=ParameterName=Simulation|VariantValue=Model Name
ParamDesignator23=C1
ParamVariation24=ParameterName=Temperature|VariantValue=-55°C - +85°C
ParamDesignator24=C1
ParamVariation25=ParameterName=TK|VariantValue=15%
ParamDesignator25=C1
ParamVariation26=ParameterName=Tolerance|VariantValue=10%
ParamDesignator26=C1
ParamVariation27=ParameterName=Type|VariantValue=WCAP-CSGP
ParamDesignator27=C1
ParamVariation28=ParameterName=UL File|VariantValue= 
ParamDesignator28=C1
ParamVariation29=ParameterName=Value|VariantValue=4.7u
ParamDesignator29=C1
ParamVariation30=ParameterName=Value1|VariantValue=4u7F/6V3
ParamDesignator30=C1
ParamVariation31=ParameterName=Voltage|VariantValue=6.3V
ParamDesignator31=C1
Variation5=Designator=C2|UniqueId=\DLNFBFVN|Kind=2|AlternatePart==Value1|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=capacitor.schlib|AltLibLink_SymbolReference=4UF7/25-X5R-0805|AltLibLink_DesignItemID=4UF7/6.3-X5R-0805|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=capacitor.schlib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=C0805 (reflow)|AltLibLink_IsSameFootprint=True
ParamVariation32=ParameterName=Comment|VariantValue==Value1
ParamDesignator32=C2
ParamVariation33=ParameterName=Art.-Code|VariantValue=885012107003
ParamDesignator33=C2
ParamVariation34=ParameterName=Case|VariantValue=C0805
ParamDesignator34=C2
ParamVariation35=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator35=C2
ParamVariation36=ParameterName=ComponentLink1Description|VariantValue=Datasheet
ParamDesignator36=C2
ParamVariation37=ParameterName=ComponentLink1URL|VariantValue=http://katalog.we-online.de/pbs/datasheet/885012107003.pdf
ParamDesignator37=C2
ParamVariation38=ParameterName=Current|VariantValue= 
ParamDesignator38=C2
ParamVariation39=ParameterName=Description|VariantValue=Ceramic SMT X5R 4,7uF/6.3V 0805
ParamDesignator39=C2
ParamVariation40=ParameterName=Dielectric|VariantValue=X5R
ParamDesignator40=C2
ParamVariation41=ParameterName=Footprint|VariantValue=C0805 (reflow)
ParamDesignator41=C2
ParamVariation42=ParameterName=Group|VariantValue=C-KERKO
ParamDesignator42=C2
ParamVariation43=ParameterName=HelpURL|VariantValue=d:\Hardware\Datasheet\Kondensatoren\WCAP-CSGP\885012107003.pdf
ParamDesignator43=C2
ParamVariation44=ParameterName=Ibis Model|VariantValue= 
ParamDesignator44=C2
ParamVariation45=ParameterName=Library Reference|VariantValue=4UF7/6.3-X5R-0805
ParamDesignator45=C2
ParamVariation46=ParameterName=Manufacturer|VariantValue=WE
ParamDesignator46=C2
ParamVariation47=ParameterName=Obligation|VariantValue=no
ParamDesignator47=C2
ParamVariation48=ParameterName=Part-No.|VariantValue=X5R0805475M6R3DFCT10000
ParamDesignator48=C2
ParamVariation49=ParameterName=PCB3D|VariantValue= 
ParamDesignator49=C2
ParamVariation50=ParameterName=Pin Info|VariantValue= 
ParamDesignator50=C2
ParamVariation51=ParameterName=Power|VariantValue= 
ParamDesignator51=C2
ParamVariation52=ParameterName=Preferred Device|VariantValue= 
ParamDesignator52=C2
ParamVariation53=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator53=C2
ParamVariation54=ParameterName=Simulation|VariantValue=Model Name
ParamDesignator54=C2
ParamVariation55=ParameterName=Temperature|VariantValue=-55°C - +85°C
ParamDesignator55=C2
ParamVariation56=ParameterName=TK|VariantValue=15%
ParamDesignator56=C2
ParamVariation57=ParameterName=Tolerance|VariantValue=10%
ParamDesignator57=C2
ParamVariation58=ParameterName=Type|VariantValue=WCAP-CSGP
ParamDesignator58=C2
ParamVariation59=ParameterName=UL File|VariantValue= 
ParamDesignator59=C2
ParamVariation60=ParameterName=Value|VariantValue=4.7u
ParamDesignator60=C2
ParamVariation61=ParameterName=Value1|VariantValue=4u7F/6V3
ParamDesignator61=C2
ParamVariation62=ParameterName=Voltage|VariantValue=6.3V
ParamDesignator62=C2
Variation6=Designator=D6|UniqueId=\ASPHAORO|Kind=2|AlternatePart==Value1|AltLibLink_LibIdentifierKind=Library Name And Type|AltLibLink_LibraryIdentifier=rectifier.schlib|AltLibLink_SymbolReference=WE-TVS20-ULC-DFN1610|AltLibLink_DesignItemID=WE-TVS07-ULC-DFN1610|AltLibLink_UseLibraryName=True|AltLibLink_SourceLibraryName=rectifier.schlib|AltLibLink_UseDBTableName=True|AltLibLink_DatabaseTableName= |AltLibLink_VaultGUID= |AltLibLink_ItemGUID= |AltLibLink_RevisionGUID= |AltLibLink_Footprint=DFN110P160X55-2L|AltLibLink_IsSameFootprint=True
ParamVariation63=ParameterName=Comment|VariantValue==Value1
ParamDesignator63=D6
ParamVariation64=ParameterName=Art.-Code|VariantValue=824045817
ParamDesignator64=D6
ParamVariation65=ParameterName=Case|VariantValue=DFN1610
ParamDesignator65=D6
ParamVariation66=ParameterName=Component Kind|VariantValue=Standard
ParamDesignator66=D6
ParamVariation67=ParameterName=ComponentLink1Description|VariantValue=Datasheet
ParamDesignator67=D6
ParamVariation68=ParameterName=ComponentLink1URL|VariantValue= 
ParamDesignator68=D6
ParamVariation69=ParameterName=Current|VariantValue= 
ParamDesignator69=D6
ParamVariation70=ParameterName=Description|VariantValue=TVS, diode, unidir, ESD protection, 7V, DFN1610
ParamDesignator70=D6
ParamVariation71=ParameterName=Footprint|VariantValue=DFN110P160X55-2L
ParamDesignator71=D6
ParamVariation72=ParameterName=Group|VariantValue=D-DIODE
ParamDesignator72=D6
ParamVariation73=ParameterName=HelpURL|VariantValue=d:\Hardware\Datasheet\Diode\WE_824xx_TVS_AZ4507-01F_Preliminary.pdf
ParamDesignator73=D6
ParamVariation74=ParameterName=Ibis Model|VariantValue= 
ParamDesignator74=D6
ParamVariation75=ParameterName=Library Reference|VariantValue=WE-TVS07-ULC-DFN1610
ParamDesignator75=D6
ParamVariation76=ParameterName=Manufacturer|VariantValue=WE
ParamDesignator76=D6
ParamVariation77=ParameterName=MSL|VariantValue=3
ParamDesignator77=D6
ParamVariation78=ParameterName=Obligation|VariantValue=no
ParamDesignator78=D6
ParamVariation79=ParameterName=Part-No.|VariantValue=824045817
ParamDesignator79=D6
ParamVariation80=ParameterName=PCB3D|VariantValue= 
ParamDesignator80=D6
ParamVariation81=ParameterName=Pin Info|VariantValue= 
ParamDesignator81=D6
ParamVariation82=ParameterName=Power|VariantValue= 
ParamDesignator82=D6
ParamVariation83=ParameterName=Preferred Device|VariantValue=no
ParamDesignator83=D6
ParamVariation84=ParameterName=Signal Integrity|VariantValue= 
ParamDesignator84=D6
ParamVariation85=ParameterName=Simulation|VariantValue= 
ParamDesignator85=D6
ParamVariation86=ParameterName=TK|VariantValue= 
ParamDesignator86=D6
ParamVariation87=ParameterName=Tolerance|VariantValue= 
ParamDesignator87=D6
ParamVariation88=ParameterName=Type|VariantValue=TVS Diode
ParamDesignator88=D6
ParamVariation89=ParameterName=UL File|VariantValue= 
ParamDesignator89=D6
ParamVariation90=ParameterName=Value|VariantValue= 
ParamDesignator90=D6
ParamVariation91=ParameterName=Value1|VariantValue=WE-TVS-Standard
ParamDesignator91=D6
ParamVariation92=ParameterName=Voltage|VariantValue=7V
ParamDesignator92=D6
ParamVariationCount=92

[Parameter1]
Name=Date0
Value=26.07.2017

[Parameter2]
Name=Date1
Value=16.02.2018

[Parameter3]
Name=Date2
Value=01.08.2018

[Parameter4]
Name=Date3
Value=

[Parameter5]
Name=Date4
Value=

[Parameter6]
Name=Date5
Value=

[Parameter7]
Name=Name0
Value=RoS

[Parameter8]
Name=Name1
Value=RoS

[Parameter9]
Name=Name2
Value=RoS

[Parameter10]
Name=Name3
Value=

[Parameter11]
Name=Name4
Value=

[Parameter12]
Name=Name5
Value=

[Parameter13]
Name=No0
Value=

[Parameter14]
Name=No1
Value=

[Parameter15]
Name=No2
Value=

[Parameter16]
Name=No3
Value=

[Parameter17]
Name=No4
Value=

[Parameter18]
Name=No5
Value=

[Parameter19]
Name=PCBName
Value=USB 3.1 type C filter

[Parameter20]
Name=PCBNumber
Value=1100R2

[Parameter21]
Name=ProjectNumber
Value=we1100

[Parameter22]
Name=Rev0
Value=R00

[Parameter23]
Name=Rev1
Value=R01

[Parameter24]
Name=Rev2
Value=R02

[Parameter25]
Name=Rev3
Value=

[Parameter26]
Name=Rev4
Value=

[Parameter27]
Name=Rev5
Value=

[Parameter28]
Name=SVN
Value=xxx

[Parameter29]
Name=Version
Value=012

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=..\..\..\AD_Output

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Pcad
OutputName9=Pcad for PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PCADNetlist
OutputName10=PCAD Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADnltNetlist
OutputName11=PCADnlt Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Protel2Netlist
OutputName12=Protel2 Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=ProtelNetlist
OutputName13=Protel
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=RacalNetlist
OutputName14=Racal Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RINFNetlist
OutputName15=RINF Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=SciCardsNetlist
OutputName16=SciCards Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=TangoNetlist
OutputName17=Tango Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TelesisNetlist
OutputName18=Telesis Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=WireListNetlist
OutputName19=WireList Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=XSpiceNetlist
OutputName20=XSpice Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=PADSNetlist
OutputName21=PADS ASCII Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=Report Print
OutputName5=Report Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.00|XCorrection=0.00|YCorrection=0.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType7=SimView Print
OutputName7=SimView Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=PCBDrawing
OutputName9=Draftsman
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Component states check
OutputName5=Vault's components states check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Configuration compliance
OutputName6=Environment configuration compliance check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=ExportIDF
OutputName2=Export IDF
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf PCB
OutputName3=AutoCAD dwg/dxf File PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=AutoCAD dwg/dxf Schematic
OutputName4=AutoCAD dwg/dxf File Schematic
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Brother MFC-9332CDW Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=0
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Aut-capacitor.schlib
ComponentDesignItemID0=1000UF/10-EL-R-8X15
ComponentSymbolReference0=1000UF/10-EL-R-8X15
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Aut-capacitor.schlib
ComponentDesignItemID1=100NF/100-X7R-0805
ComponentSymbolReference1=100NF/100-X7R-0805
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Aut-capacitor.schlib
ComponentDesignItemID2=100NF/100-X7R-1206
ComponentSymbolReference2=100NF/100-X7R-1206
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Aut-capacitor.schlib
ComponentDesignItemID3=100PF/50-NP0-0805
ComponentSymbolReference3=100PF/50-NP0-0805
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Aut-capacitor.schlib
ComponentDesignItemID4=100UF/50-EL-R-8X11.5
ComponentSymbolReference4=100UF/50-EL-R-8X11.5
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Aut-capacitor.schlib
ComponentDesignItemID5=10NF/100-X7R-0805
ComponentSymbolReference5=10NF/100-X7R-0805
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Aut-capacitor.schlib
ComponentDesignItemID6=10UF/50-X5R-1210
ComponentSymbolReference6=10UF/50-X5R-1210
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Aut-capacitor.schlib
ComponentDesignItemID7=1NF/50-X7R-0805
ComponentSymbolReference7=1NF/50-X7R-0805
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Aut-capacitor.schlib
ComponentDesignItemID8=1UF/16-X7R-1206
ComponentSymbolReference8=1UF/16-X7R-1206
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Aut-capacitor.schlib
ComponentDesignItemID9=1UF/50-Y5V-0805
ComponentSymbolReference9=1UF/50-Y5V-0805
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Aut-capacitor.schlib
ComponentDesignItemID10=27NF/100-X7R-0805
ComponentSymbolReference10=27NF/100-X7R-0805
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Aut-capacitor.schlib
ComponentDesignItemID11=33NF/100-X7R-0805
ComponentSymbolReference11=33NF/100-X7R-0805
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Aut-capacitor.schlib
ComponentDesignItemID12=470UF/25-EL-R-8X15
ComponentSymbolReference12=470UF/25-EL-R-8X15
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Aut-capacitor.schlib
ComponentDesignItemID13=4NF7/100-X7R-0805
ComponentSymbolReference13=4NF7/100-X7R-0805
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Aut-capacitor.schlib
ComponentDesignItemID14=4UF7/16-X5R-1206
ComponentSymbolReference14=4UF7/16-X5R-1206
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Aut-connector.schlib
ComponentDesignItemID15=BU-10 Power Supply (Molex)
ComponentSymbolReference15=BU-10 Power Supply (Molex)
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Aut-connector.schlib
ComponentDesignItemID16=ST-3 PXC 3175
ComponentSymbolReference16=ST-3 PXC 3175
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Aut-electromechanic.schlib
ComponentDesignItemID17=Fuse 250VAC/4A UMT
ComponentSymbolReference17=Fuse 250VAC/4A UMT
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Aut-electromechanic.schlib
ComponentDesignItemID18=HOLE_3.5MM
ComponentSymbolReference18=HOLE_3.5MM
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Aut-electromechanic.schlib
ComponentDesignItemID19=HOLE_A_COPPER_1.5MM_2.5MM
ComponentSymbolReference19=HOLE_A_COPPER_1.5MM_2.5MM
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Aut-electromechanic.schlib
ComponentDesignItemID20=HOLE_COPPER_3.5MM_6MM
ComponentSymbolReference20=HOLE_COPPER_3.5MM_6MM
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Aut-electromechanic.schlib
ComponentDesignItemID21=WIRE10MM
ComponentSymbolReference21=WIRE10MM
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Aut-ic.schlib
ComponentDesignItemID22=LM5642XMT
ComponentSymbolReference22=LM5642XMT
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Aut-inductance.schlib
ComponentDesignItemID23=0UH7-4A-LF-SH
ComponentSymbolReference23=0UH7-4A-LF-SH
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Aut-inductance.schlib
ComponentDesignItemID24=16UH-6.0A-SMD-WE-HCI
ComponentSymbolReference24=16UH-6.0A-SMD-WE-HCI
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Aut-inductance.schlib
ComponentDesignItemID25=WE-SUKW, 7427512
ComponentSymbolReference25=WE-SUKW, 7427512
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Aut-misc.schlib
ComponentDesignItemID26=PASSMARKE RUND
ComponentSymbolReference26=PASSMARKE RUND
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Aut-misc.schlib
ComponentDesignItemID27=PCB
ComponentSymbolReference27=PCB
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Aut-rectifier.schlib
ComponentDesignItemID28=BAS21-SOT23
ComponentSymbolReference28=BAS21-SOT23
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Aut-rectifier.schlib
ComponentDesignItemID29=BZX84/C12-SOT23
ComponentSymbolReference29=BZX84/C12-SOT23
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Aut-rectifier.schlib
ComponentDesignItemID30=NTMFS5844NL
ComponentSymbolReference30=NTMFS5844NL
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Aut-resistor.schlib
ComponentDesignItemID31=0R022-1W-WSL
ComponentSymbolReference31=0R022-1W-WSL
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Aut-resistor.schlib
ComponentDesignItemID32=0R-0805
ComponentSymbolReference32=0R-0805
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Aut-resistor.schlib
ComponentDesignItemID33=100K-1-0805
ComponentSymbolReference33=100K-1-0805
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Aut-resistor.schlib
ComponentDesignItemID34=100R-1-0805
ComponentSymbolReference34=100R-1-0805
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Aut-resistor.schlib
ComponentDesignItemID35=10K-1-0805
ComponentSymbolReference35=10K-1-0805
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Aut-resistor.schlib
ComponentDesignItemID36=12K-1-0805
ComponentSymbolReference36=12K-1-0805
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Aut-resistor.schlib
ComponentDesignItemID37=180K-1-0805
ComponentSymbolReference37=180K-1-0805
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Aut-resistor.schlib
ComponentDesignItemID38=220K-1-0805
ComponentSymbolReference38=220K-1-0805
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Aut-resistor.schlib
ComponentDesignItemID39=22K-1-0805
ComponentSymbolReference39=22K-1-0805
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Aut-resistor.schlib
ComponentDesignItemID40=4R7-1-0805
ComponentSymbolReference40=4R7-1-0805
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Aut-resistor.schlib
ComponentDesignItemID41=68K1-1-0805
ComponentSymbolReference41=68K1-1-0805
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Aut-resistor.schlib
ComponentDesignItemID42=VAR 20VAC 1210
ComponentSymbolReference42=VAR 20VAC 1210
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Art.-Code
ParameterUpdate0=1
ParameterName1=Case
ParameterUpdate1=1
ParameterName2=Comment
ParameterUpdate2=1
ParameterName3=Component Kind
ParameterUpdate3=1
ParameterName4=Current
ParameterUpdate4=1
ParameterName5=Description
ParameterUpdate5=1
ParameterName6=Dielectric
ParameterUpdate6=1
ParameterName7=Group
ParameterUpdate7=1
ParameterName8=HelpURL
ParameterUpdate8=1
ParameterName9=Library Reference
ParameterUpdate9=1
ParameterName10=Manufacturer
ParameterUpdate10=1
ParameterName11=MSL
ParameterUpdate11=1
ParameterName12=Obligation
ParameterUpdate12=1
ParameterName13=Part-No.
ParameterUpdate13=1
ParameterName14=Power
ParameterUpdate14=1
ParameterName15=Temperatur
ParameterUpdate15=1
ParameterName16=TK
ParameterUpdate16=1
ParameterName17=Tolerance
ParameterUpdate17=1
ParameterName18=Type
ParameterUpdate18=1
ParameterName19=UL File
ParameterUpdate19=1
ParameterName20=Value
ParameterUpdate20=1
ParameterName21=Value1
ParameterUpdate21=1
ParameterName22=Voltage
ParameterUpdate22=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=039293106
ModelUpdate0=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType1=PCBLIB
ModelName1=ASSEMBLY_HOLE1.5P2.5
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=BU-10-ATX-POWER
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=C0805 (reflow)
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=C1206 (reflow)
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=C1210 (reflow)
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=DRAHTBRÜCKE (RM 10 D=1mm)
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=ELKO RADIAL (D=8/H=11,5/RM=3,5)
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=ELKO RADIAL (D=8/H=15/RM=3,5)
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FUSE SMT 10.1x3
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=MECH_HOLE3.5
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=MECH_HOLE3.5P6
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=R0805 (reflow)
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=REF1
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=Shunt/R2512 (reflow)
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=SOT-23 (reflow)
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=SOT-669 (reflow)
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=ST-3 PXC (GEWINKELT)
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=TSOP65P640X110-28L
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=VAR R1210 (reflow)
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=WE-HCI-1365 (REFLOW)
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=WE-LF-SH (reflow)
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=WE-SUKW, 7427512
ModelUpdate22=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[ToDoManager]
ProjectToDo1=Name=LED D7 ist verpolt eingezeichnet. Kann im PCB schon berücksichtigt werden.|Priority=1|Owner=RoS|Category=schematic|UID=ECDWGYJQ

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4

